# FitHelper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fithelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fithelper/: BottomSheetAddExerciseFragment.kt  CreatingOfWorkoutFragment.kt  DeleteWorkoutDialog.kt  DeleteWorkoutDialogListener.kt  Exercise.kt  ExerciseAdapter.kt  ExerciseViewModel.kt  FirebaseUIActivity.kt  InitialProfileData.kt  InitialProfileDataFragment.kt  MainActivity.kt  OnWorkoutItemClickListener.kt  ProfileFragment.kt  ProfileViewModel.kt  SettingsDialogFragment.kt  Workout.kt  WorkoutAdapter.kt  WorkoutViewModel.kt
app/src/main/java/com/example/fithelper/Extensions/: Date.kt  MutableLiveDataExtensions.kt
app/src/main/java/com/example/fithelper/Features/: GuideFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/fithelper/Models/: Exercise.kt  Workout.kt
app/src/main/java/com/example/fithelper/Repositories/: WorkoutRepository.kt
app/src/main/java/com/example/fithelper/Repository/: FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/com/example/fithelper/Services/: UserService.kt
app/src/main/java/com/example/fithelper/View/: ChangingOfWorkout.kt  ChangingOfWorkoutFragment.kt  GuideFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  WorkoutFragment.kt
app/src/main/java/com/example/fithelper/extensions/: DateExtensions.kt  IntExtensions.kt  MutableLiveDataExtensions.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  bottom_sheet_background.xml  button_background.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_auth.xml  activity_firebase.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_create_exercise.xml  dialog_settings.xml  fragment_bottom_sheet_add_exercise.xml  fragment_changing_of_workout.xml  fragment_creating_of_workout.xml  fragment_forgot_password.xml  fragment_guide.xml  fragment_home.xml  fragment_initial_profile_data.xml  fragment_login.xml  fragment_profile.xml  fragment_settings_dialog.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_workout.xml  item_exercise.xml  item_workout.xml  recyclerview_exercise_item.xml  recyclerview_workout_item.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fithelper/: ExampleUnitTest.kt
(+71 files in other folders)
