<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:orderInCategory="1"/>
    <item android:id="@+id/guideFragment"
        android:icon="@drawable/ic_guide"
        android:title="@string/guide"
        android:orderInCategory="2"/>
    <item android:id="@+id/workoutsFragment"
        android:icon="@drawable/ic_workout"
        android:title="@string/workouts"
        android:orderInCategory="3"/>
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        android:orderInCategory="4"/>

</menu>